# bank_transaktion

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docker-compose/mysql/: init_db.sql
src/main/docker/: Dockerfile
src/main/java/am/neovision/: App.java
src/main/java/am/neovision/admin/toolkit/: AdminToolkit.java  App.java
src/main/java/am/neovision/config/: AuthFailureHandler.java  AuthSuccessHandler.java  CustomAuthenticationFilter.java  CustomGlobalExceptionHandler.java  LoggingInterceptor.java  MvcConfig.java  RestTemplateConfig.java  RestTemplateResponseErrorHandler.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/am/neovision/controller/: AbstractController.java  AccountController.java  AuthController.java  BankAccountController.java  CustomErrorController.java  DashboardController.java  FaviconController.java  SearchController.java  TransactionController.java
src/main/java/am/neovision/converter/: AccountToDtoConverter.java  BankAccountToDtoConverter.java  RequestToDatatableRequestConverter.java  TransactionToDtoConverter.java
src/main/java/am/neovision/domain/: AbstractModel.java  AbstractRepository.java
src/main/java/am/neovision/domain/model/: Account.java  BankAccount.java  CurrencyRate.java  Transaction.java
src/main/java/am/neovision/domain/repository/: AccountRepository.java  BankAccountRepository.java  TransactionRepository.java
src/main/java/am/neovision/dto/: AbstractDto.java  AccountAdd.java  AccountDto.java  AccountInfo.java  BankAccountAdd.java  BankAccountDto.java  Currency.java  DataTable.java  DatatableRequest.java  Gender.java  Profile.java  SectionInfo.java  StatusEnum.java  TransactionAdd.java  TransactionDto.java  TransactionStatus.java  TransactionType.java
src/main/java/am/neovision/dto/exchange/: ExchangeRate.java
src/main/java/am/neovision/dto/search/: Term.java
src/main/java/am/neovision/dto/transaction/: Processing.java  TransactionAdd.java  TransactionDto.java  TransactionStatus.java  TransactionType.java
src/main/java/am/neovision/exceptions/: CustomException.java  NotAcceptableException.java  NotFoundException.java  PermissionDenied.java  RemoteServiceException.java  UnauthorizedException.java
src/main/java/am/neovision/payload/: ApiResponse.java
src/main/java/am/neovision/service/: AbstractService.java  BankAccountService.java  ExchangeRatesService.java  LoginAttemptService.java  TransactionService.java
src/main/java/am/neovision/service/impl/: AccountService.java  BankAccountServiceImpl.java  ExchangeRatesServiceImpl.java  TransactionServiceImpl.java
src/main/java/am/neovision/util/: Constants.java  ImageUtils.java  RequestUtils.java  StringUtil.java
src/main/java/am/neovision/validator/: AccountValidator.java  BankAccountValidator.java  TransactionValidator.java
src/main/resources/: application-development.yml  application-docker.yml  application-local.properties  application-local.yml  application-production.yml  application-staging.yml  application-test.yml  application.properties  application.yml  logback-spring.xml  message.properties
src/main/resources/db/migration/: V1__init.sql  V2__accounts.sql
src/main/resources/static/plugins/fullcalendar/: main.d.ts
src/main/resources/static/plugins/jszip/: jszip.js
src/main/resources/static/plugins/popper/: popper-utils.js  popper.js
src/main/resources/static/plugins/summernote/: summernote-bs4.js  summernote-lite.js  summernote.js
src/main/resources/templates/: layout.html  login.html  signup.html
src/main/resources/templates/accounts/: form.html  list.html  profile.html
src/main/resources/templates/dashboard/: account.html  admin.html  instruction.html
src/main/resources/templates/errors/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/main/resources/templates/search/: result.html
src/main/resources/templates/transactions/: account_list.html  admin_list.html  bank_account_list.html
src/test/java/am/neovision/: AdminToolkitTest.java  StringUtilTest.java
(+69 files in other folders)
