spring.datasource.url=jdbc:mysql://localhost:3306/bank_transaction?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ENC(LTXFhqlXnfBYyGPUkinQ/w==)
spring.datasource.platform=mysql